% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Charwat2015}
G.~Charwat, W.~Dvořák, S.~A. Gaggl, J.~P. Wallner, and S.~Woltran, ``Methods
  for solving reasoning problems in abstract argumentation - a survey,''
  \emph{Artificial Intelligence}, vol. 220, pp. 28--63, 2015.

\bibitem{Woltran2014}
S.~Woltran, ``Abstract argumentation – all problems solved ?'' \emph{ECAI
  2014}, pp. 1--93, 2014.

\bibitem{Wu2020}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu, ``A comprehensive
  survey on graph neural networks,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, pp. 1--21, 2020.

\bibitem{Kipf2016}
\BIBentryALTinterwordspacing
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' \emph{5th International Conference on Learning
  Representations, ICLR 2017 - Conference Track Proceedings}, 9 2019. [Online].
  Available: \url{http://arxiv.org/abs/1609.02907}
\BIBentrySTDinterwordspacing

\bibitem{malmqvistafgcn}
\BIBentryALTinterwordspacing
L.~Malmqvist, ``Afgcn: An approximate abstract argumentation solver,''
  \emph{ICCMA 2021}, 2021. [Online]. Available:
  \url{http://argumentationcompetition.org/2021/downloads/afgcn.pdf}
\BIBentrySTDinterwordspacing

\bibitem{malmqvist2022}
\BIBentryALTinterwordspacing
------, ``Approximate solutions to abstract argumentation problems using graph
  neural networks,'' 2022. [Online]. Available:
  \url{https://etheses.whiterose.ac.uk/32152/6/thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{JMLR:v15:srivastava14a}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, pp. 1929--1958, 2014.
  [Online]. Available: \url{http://jmlr.org/papers/v15/srivastava14a.html}
\BIBentrySTDinterwordspacing

\bibitem{Kingma2015}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~L. Ba, ``Adam: A method for stochastic optimization.''
  \emph{ICLR 2015}, pp. 1--15, 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1412.6980.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
