\relax 
\citation{Charwat2015,Woltran2014}
\citation{Wu2020}
\citation{Wu2020}
\citation{Kipf2016}
\citation{malmqvistafgcn,malmqvist2022}
\citation{Kipf2016}
\citation{JMLR:v15:srivastava14a}
\citation{Kingma2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Approximating Argumentation Frameworks Using Convolutional Graph Neural Networks}{1}{}\protected@file@percent }
\newlabel{sec:headings}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Input Features}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Charwat2015}{1}
\bibcite{Woltran2014}{2}
\bibcite{Wu2020}{3}
\bibcite{Kipf2016}{4}
\bibcite{malmqvistafgcn}{5}
\bibcite{malmqvist2022}{6}
\bibcite{JMLR:v15:srivastava14a}{7}
\bibcite{Kingma2015}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design of the Solver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Competition Specific Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
